.container-card{	
	display: block;
    padding: 20px;
	margin-left: 15px;
    margin-top: 50px;
	align-items: center;
	justify-content: center;
}
/* .card{
	margin: 18px;
	border-radius: 10px;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.87);
}
 */
.card img{
	width: 100%;
	height: 25%;
}
.card .contenido-card{
	text-align: center;
}

.card .contenido-card .hora {
	line-height: 1.8;
	color: #FD7E14;
	font-size: 18px;
	margin-bottom: 5px;
}

@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		display: flex;
		flex-direction: column;
	}
	.card img{
		display: flex;
		flex-direction: column;
		margin: 8px;
		width: 100%;
		height: 50%;
	}
}
